# base indicates where are stored your localbin, src and dist directories
# so ${base}/src and ${base}/dist must exist
# This information is linked to your installation. Set it
# in your ${user.dir}/.build-bdas.properties
#
# base=C:/opt/workspaces/AutomaticApp/Appstore

# BlueDolmen's Addon properties
# * name (Any text and chars. For example: 'My BlueDolmen Module'):
# * groupId (only [a-z] chars separated by '.'. For example: 'org.bluedolmen.framework'):
# * moduleId (only [a-z], or [A-Z] chars. For example: 'MyModule'):
addon.name=Custom BlueCourrier - Form UI
addon.groupId=org.bluedolmen.app.bluecourrier.custom
addon.moduleId=ui
base=/opt/local/git-workspaces/bluedolmen-appstore-addons-training
